<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project</title>
</head>
<style>

       body {
        background:url(static/images/background.jpg) no-repeat center center fixed;
	color:#000;
	background-size: cover;
	 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;*/
  background-color:transparent;
        font-family: 'arial', sans-serif;
margin:0px;
    }

    .main {
        background-color: transparent;
        width: 650px;
        height: 300px;
        margin: 1em auto;
        border-radius: 1.5em;
    }

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
  border-radius:5px;
  color:#797777;
}

input[type='submit'] {
  cursor: pointer;
}

    .searchinput {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 12px 20px;
    border: none;
  border-radius:20px 0px 0px 20px;
    outline: none;
	border:1px solid #cccccc;
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: left;
    margin-bottom: 27px;
float:left;
 box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    form.form1 {
        padding-top: 40px;
    }



    .search {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;

        border: 0;
        padding-left: 40px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
 box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

form.form1 button {
  float: left;
  width: 20%;
  padding: 10px;
       background: linear-gradient(to right, #9C27B0, #E040FB);
/*  background: #2196F3;*/
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius:0px 20px 20px 0px;
}

	form.form1 button:hover {
  background: #E040FB;
}

form.form1::after {
  content: "";
  clear: both;
  display: table;
}
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

.button2{
  float: left;
  width: 20%;
  padding: 10px;
       background: linear-gradient(to right, #9C27B0, #E040FB);
/*  background: #2196F3;*/
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius:20px !important;
}

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
	}

.logo{
	text-align:center;
	margin-bottom:20px;
	}

ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#000;
	position:fixed;
	bottom:0;
	width:100%;
}
li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:#111;
}

.checkboxContainer{
padding: 20px 20px;
    clear: both;
    width: 355px;
    height: 50px;
    margin: 0px auto;
    display: flex;
    align-content: center;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 14px;
  font-weight:700;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float:left;
   margin:0px 0px 0px 15px;
}
label.container {
    flex: auto;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;


}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
    border-radius:5px;
 box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
 	border:1px solid #cccccc;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
background: linear-gradient(to right, #9C27B0, #E040FB);
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
left: 7px;
    top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.radio{
	border-radius:50%;
	}
.radio::after{
		border-radius:50%;
	}
h1{
  font-size: 45px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color:black;
  margin-bottom: 40px;
  color: #000;
  text-shadow: 0 2px 3px #555555;
  font-family: Tahoma;
}


.maps_container{
  width: 100%;
  margin: 0 auto;
}

#map_container{
  position: relative;
}
#map{
    height: 0;
    overflow: hidden;
    padding-bottom: 22.25%;
    padding-top: 30px;
    position: relative;
}
.maps_div {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    width: auto;
    min-height: 250px;
    position: absolute;
    background: #ffffff;
    z-index: 2;
    padding: 20px 35px 10px 10px;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    margin: 5px auto;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 50px);
}
</style>

<body>

 <div class="main">
    <form class="form1" action="{% url 'detail' %}" method="GET">
     <div class="logo"><img src="static/images/gff.gif" width="100" height="100" alt="logo" /></div>

      <input style="background-color: #FFFFFF" class="searchinput "  id="searchArea" name="lastname" type="text" align="center" placeholder="Search">
      <button type="submit">Search</button>

     <div class="checkboxContainer">
     <label class="container" value="doga">Text1
          <input type="checkbox" checked="checked"  name="checks[]" value="x">
          <span class="checkmark"></span>
     </label>
     <label class="container" value ="kamp">Text2
          <input type="checkbox" name="checks[]" value="y">
          <span class="checkmark"></span>
    </label>
    <label class="container" value="turizm">Text3
          <input type="checkbox" name="checks[]" value="z">
          <span class="checkmark"></span>
    </label>
    </div>

       </form>

    </div>
<ul>
      <li><a class="activate"href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Our Work</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>

</body>
</html>
